MODEL_PATH=person_detection_service/model/yolov8s.onnx

KAFKA_BOOTSTRAP_SERVERS=127.0.0.1:9092
KAFKA_API_VERSION=7,3,2

KAFKA_TOPIC_REQUESTS=person_detection_requests
KAFKA_TOPIC_RESPONSES=person_detected_response

FASTAPI_PORT=8000

REDIS_SERVER='localhost'
REDIS_PORT=6379
REDIS_DB_ID=0


